{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/marikafoti/Desktop/fondamenti 2/esercizi_fatti/nuovo",
      "program": "/Users/marikafoti/Desktop/fondamenti 2/esercizi_fatti/nuovo/build/Debug/outDebug"
    }
  ]
}